# siif-commons

./: .gitignore  README.md  pom.xml
mpf-api/: pom.xml
mpf-api/src/main/java/ar/gob/mpf/commons/model/: ConsultaCausas.java  package-info.java
mpf-api/src/main/java/ar/gob/mpf/services/consulta/: package-info.java
mpf-model/: pom.xml
mpf-model/src/main/java/ar/gob/mpf/commons/exceptions/: MpfException.java
mpf-model/src/main/java/ar/gob/mpf/commons/model/base/: MpfEntity.java  MpfEntityListener.java
mpf-model/src/main/java/ar/gob/mpf/commons/model/entities/: Actuacion.java  Caso.java  Causa.java  Denuncia.java  Documento.java  EstadoProcesal.java  Hecho.java  Imputado.java  Testigo.java  TipoActuacion.java
mpf-model/src/main/java/ar/gob/mpf/commons/model/entities/enums/: EstadoActuacion.java  EstadoCaso.java  EstadoHecho.java  EstadoTipoActuacion.java
